# currency-exchange-cli

./: Exchange.sln  README.md
src/Exchange.Application/: DependencyInjection.cs  Exchange.Application.csproj
src/Exchange.Application/Contracts/: ExchangeInput.cs  ExchangeResponse.cs
src/Exchange.Application/Interfaces/: IExchangeInputValidator.cs  IExchangeRatesClient.cs  IExchangeRatesService.cs
src/Exchange.Application/Services/: ExchangeRatesService.cs
src/Exchange.Application/Validators/: ExchangeInputValidator.cs
src/Exchange.Cli/: App.cs  Dockerfile  Exchange.Cli.csproj  Program.cs  appsettings.json
src/Exchange.Cli/Properties/: launchSettings.json
src/Exchange.Domain/ValueObjects/: CurrencyCode.cs
src/Exchange.Infrastructure/: DependencyInjection.cs  Exchange.Infrastructure.csproj
src/Exchange.Infrastructure/Clients/: CachedExchangeRatesClient.cs  ExchangeRatesClient.cs
src/Exchange.Infrastructure/Clients/DTOs/: FxRates.cs
src/Exchange.Infrastructure/Clients/Options/: ExchangeRatesClientOptions.cs
src/Exchange.Infrastructure/Fallback/: FallbackExchangeRates.cs
src/Exchange.Infrastructure/Jobs/: CacheClearJob.cs
src/Exchange.Infrastructure/Mappers/: FxRatesMapper.cs
test/Application.Tests/: Application.Tests.csproj
test/Application.Tests/Services/: ExchangeRatesServiceTests.cs
test/Application.Tests/Validators/: ExchangeInputValidatorTests.cs
